HiveSense/WindowsPhoneApp/DisplayLatestMetricsPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp.DisplayLatestMetricsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="HIVESENSE" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,49,24,23" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Connected..." VerticalAlignment="Top" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Temperature:" VerticalAlignment="Top" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" Text="Humidity:" VerticalAlignment="Top" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,310,0,0" TextWrapping="Wrap" Text="Barometric Pressure:" VerticalAlignment="Top" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,410,0,0" TextWrapping="Wrap" Text="Light Level:" VerticalAlignment="Top" FontSize="36"/>
            <Button Content="Refresh" HorizontalAlignment="Left" Margin="246,598,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="TemperatureDisplay" HorizontalAlignment="Left" Margin="79,163,0,0" Grid.Row="1" TextWrapping="Wrap" Text="24.23" VerticalAlignment="Top" Width="336"/>
            <TextBlock x:Name="HumidityDisplay" HorizontalAlignment="Left" Margin="80,263,0,0" TextWrapping="Wrap" Text="33.86" VerticalAlignment="Top" Width="336"/>
            <TextBlock x:Name="BarometricPressureDisplay" HorizontalAlignment="Left" Margin="80,363,0,0" TextWrapping="Wrap" Text="1006.89" VerticalAlignment="Top" Width="336"/>
            <TextBlock x:Name="LightLevelDisplay" HorizontalAlignment="Left" Margin="80,463,0,0" TextWrapping="Wrap" Text="54%" VerticalAlignment="Top" Width="336"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>